.login {
    .box {
        position: fixed;
        top: 0;
        z-index: 1;
        padding-top: 20%;
    }

    header {
        width: 60%;

        img {
            width: 35px;
        }

        .text {
            line-height: 200%;
            padding-left: 10px;
            color: white;
            font-size: 16px;
        }
    }

    main {
        padding: 20px 4%;
        margin-top: 15px;
        width: 86%;
        border-radius: 10px;

        .input-box {
            height: 50px;

            .icon {
                width: 15%;

                img {
                    width: 30%;
                    margin-left: 15%;
                }
            }

            .input {

                width: 85%;
                border-bottom: 1px solid #bbbaba;
                box-sizing: border-box;
                input::-webkit-input-placeholder {
                    /* WebKit browsers */
                    color: #bbbaba;
                    font-size: 13px;
                }

            }
        }

        .submit-btn {
            width: 55%;
            height: 40px;
            background: url('../../assets/img/user/bg_btn_login.png') no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
            margin-top: 20px;
            color: white;
        }
    }
}